# microservices-spring-boot

./: .gitignore  README.md  microservice-config.properties  microservice-create.sh
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/dev/ops/micro/service/user/: UserServiceInitializer.java
user-service/src/main/java/com/dev/ops/micro/service/user/configurations/: ApplicationConfig.java
user-service/src/main/java/com/dev/ops/micro/service/user/controllers/: UserServiceController.java
user-service/src/main/java/com/dev/ops/micro/service/user/domain/: UserDTO.java
user-service/src/main/java/com/dev/ops/micro/service/user/entities/: User.java
user-service/src/main/java/com/dev/ops/micro/service/user/exception/: ServiceExceptionControllerAdvice.java
user-service/src/main/java/com/dev/ops/micro/service/user/interceptor/: LoggingInterceptor.java
user-service/src/main/java/com/dev/ops/micro/service/user/orika/mapper/mappings/: MapperFacadeFactoryBean.java  MappingConfigurer.java  UserMappingConfigurer.java
user-service/src/main/java/com/dev/ops/micro/service/user/repository/: UserRepository.java
user-service/src/main/java/com/dev/ops/micro/service/user/services/: UserService.java
user-service/src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties
user-service/src/main/resources/static/: index.html
