#The directory where the new microservice should be created
target.directory.path=D:\Test

#Name of the entity for which microservice should be created.
#Please make sure that you provide Capital case word without spaces. e.g. "Project assignment" entity name should be provided as ProjectAssignment.
entity.name=UserAssignment

#The table name to which the hibernate entity should map
entity.table.name=user_assignment

#The port on which this microservice should be hosted. This value will be replaced in application.properties file.
service.port=10030

#The directory where microservice log files should be created
log.directory=/var/log/microservices

#Database connection details
service.jdbc.driver=org.postgresql.Driver
service.jdbc.url=jdbc:postgresql://localhost:5432/Microservices
service.jdbc.username=postgres
service.jdbc.password=Password1

#The maven project details.
#Assumptions:
#1. Artifact name will be user-assignment-service according to entity name
#2. pom.groupId will be the base package name in the microservice
pom.groupId=com.service
pom.version= 1.0 

#Swagger related configuration
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.1
swagger.contact.name=Developer Name
swagger.contact.url=https://microservices-java.blogspot.co.uk
swagger.contact.email=developer.name@domain.com
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.1