source.user.project.path=D:\KK\Self-Projects\github\microservices-spring-boot\user-service.zip
target.directory.path=D:\KK\Self-Projects\github\microservices-spring-boot

#Please make sure that you provide Capital case word without spaces. e.g. Project assignment entity name should be provided as ProjectAssignment.
entity.name=UserAssignment
entity.table.name=user_assignment
service.port=10030
log.directory=/var/log/microservices

service.jdbc.driver=org.postgresql.Driver
service.jdbc.url=jdbc:postgresql://localhost:5432/Microservices
service.jdbc.username=postgres
service.jdbc.password=Password1

pom.groupId=com.service
pom.version=1.0

swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.1
swagger.contact.name=Developer
swagger.contact.url=https://www.apache.org/licenses/LICENSE-2.1
swagger.contact.email=developer.name@domain.com
swagger.license=Apache_License_2.1
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.1