#------------------Service Spring boot Configuration------------------
# The service will be hosted on this port
server.port=10020
#Name of the service
app.name=User Service
#Short description of the service
app.description=${app.name} is a service which exposes APIs for User entity.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${user.service.jdbc.url}
spring.datasource.username=${user.service.jdbc.username}
spring.datasource.password=${user.service.jdbc.password}
spring.datasource.driver-class-name=${user.service.jdbc.driver}

#Hibernate will automatically update the database structure according to entities definition. The value for production should be "verify".
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#This flag controls the hibernate show sql property
spring.jpa.show-sql=false

#------------------Swagger implementation properties------------------
#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.
swagger.title=${app.name}
#The description of the spring boot service. It will refer to the above value.
swagger.description=${app.description}
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=@project.version@
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
#The contact name for the service.
swagger.contact.name=Krishna Kuntala
#The contact url for the service
swagger.contact.url=https://microservices-java.blogspot.co.uk
#The contact email for the service
swagger.contact.email=kuntala.krishna@gmail.com
#The license information about this service
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

#------------------Tomcat Access logs configuration------------------
#Enable tomcat access logs
server.tomcat.accessLogEnabled=true
#Log statement pattern
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
#The directory where the tomcat access logs should be created
server.tomcat.basedir=/var/log/microservices/tomcat-access