#------------------Service Miscelleneous Configuration------------------
server.port=10020
app.name=User Service
app.description=${app.name} is a service which exposes APIs for Users.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${user.service.jdbc.url}
spring.datasource.username=${user.service.jdbc.username}
spring.datasource.password=${user.service.jdbc.password}
spring.datasource.driver-class-name=${user.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

#------------------Swagger implementation properties------------------
swagger.title=${app.name}
swagger.description=${app.description}
swagger.version=@project.version@
swagger.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=Krishna Kuntala
swagger.contact.url=
swagger.contact.email=kuntala.krishna@gmail.com
swagger.license=Apache License 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b responseTime=%D
server.tomcat.basedir=/var/log/microservices/tomcat-access