# Root logger option for logging
log4j.logger.com.dev.ops.micro.service.user=DEBUG,logFile

#-----------------------------Logging Appender: START-----------------------------
log4j.appender.logFile=org.apache.log4j.FileAppender
#log file path & name
log4j.appender.logFile.File=/var/log/microservices/user-service.log
log4j.appender.logFile.append=true
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d|lvl=%-5p|cls=%c{-4}:%L|thd=%t|msg=%m%n
#-----------------------------Logging Appender: END-----------------------------